DB_URL=sqlite:///db/database.sqlite
DB_ECHO=True

FLASK_SECRET_KEY="top-secret"
FLASK_HOST="localhost"
FLASK_PORT=8000

FLASK_TEMPLATES_DIR=app/templates
FLASK_STATIC_DIR=app/static

SUPERUSER_EMAIL=example@example.org
SUPERUSER_PASSWORD=very-secret-password
