DB_URL=postgresql-pg8000://user:pass@host:port/database
DB_ECHO=True

FLASK_SECRET_KEY="top-secret"
FLASK_HOST="0.0.0.0"
FLASK_PORT=8000

FLASK_TEMPLATES_DIR=app/templates
FLASK_STATIC_DIR=app/static

SUPERUSER_EMAIL=example@example.org
SUPERUSER_PASSWORD=very-secret-password
SUPERUSER_NAME="Superuser Superuseroff"
